{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "TokenUrl": "https://devauth.solsticebenefits.com/token",
    "ValidIssuers": [
      "https://devauth.solsticebenefits.com",
      "Workbench", 
      "Marketplace" ],
    "ValidAudiences": [
      "MySolstice",
      "Workbench",
      "Marketplace",
      "IVR_Broadsmart"
    ],
    "IssuerSigningKey": "wF7Kizt8VU6cUISSEA8v3pPFq7Ng6CdpkGNrowlRWqVXysKCnsVJv7ObY2btdPx68R5jEkA0b8KzYlwnRxA5hw=="
  },
  "ServicesBaseAddress": {
    "Products": "https://devproducts-svc.solsticebenefits.com/"
  },
  "ConnectionStrings": {
    "Marketplace": "Data Source=DEVSQL01;Integrated Security=True;Initial Catalog=Marketplace;MultipleActiveResultSets=True;App=Solstice.Members.Service;",
    "Workbench": "Data Source=DEVSQL01;Integrated Security=True;Initial Catalog=Workbench;MultipleActiveResultSets=True;App=Solstice.Members.Service;",
    "MySolstice": "Data Source=DEVSQL01;Integrated Security=True;Initial Catalog=MySolstice;MultipleActiveResultSets=True;App=Solstice.Members.Service;"
  },
  "SmtpClientOptions": {
    "Host": "127.0.0.1",
    "Port": 25,
    "EnableSsl": false,
    "FromEmailAddress": "errors@solsticebenefits.com"
  },
  "Settings": {
    "Members": {
      "Benefit": {
        "ScheduleOfBenefitsDocumentBaseUrl": "https://devpd.solsticebenefits.com/",
        "ValueAddonsBaseUrl": "https://devpd.solsticebenefits.com/"
      },
      "Member": {
        "SecurityExtensions": {
          "Password": "P@@Sw0rd",
          "Salt": "S@LT&KEY",
          "IV": "@1B2c3D4e5F6g7H8"
        }
      },
      "VOE": {
        "SsrsReportServerBaseUri": "http://flpldevsql1/ReportServer",
        "SsrsVoeDentalReportPath": "/VOE/Dental/VOEMain",
        "SsrsVoeVisionReportPath": "/Workbench/Eligibility/VisionEligibilityStopGapBasic",
        "EFaxDomain": "solsticebenefits.com",
        "EFaxFromEmailAddress": "voefax@solsticebenefits.com",
        "EFaxSubjectLine": "Solstice Benefits Eligibility",
        "EFaxMessageBody": "Solstice Benefits Eligibility"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "ebd93cbc-e5b8-4069-af13-c7cb6e8f112e"
  }
}
